<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="8dp"
    android:id="@+id/llItem"
    android:weightSum="2">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="right"
        android:textSize="12sp"
        tools:text="Text" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center" />

</LinearLayout>